<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Time as Currency - Auto Shoot</title>
<style>
html,body{margin:0;padding:0;background:#111;overflow:hidden;}
#gameCanvas{background:#222;display:block;margin:0 auto;}
#ui{position:absolute;top:10px;left:10px;color:#fff;font-family:sans-serif;}
#gameOverScreen{
  position:absolute;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.8);color:#fff;display:none;
  justify-content:center;align-items:center;flex-direction:column;
  font-family:sans-serif;text-align:center;
}
button{padding:10px 20px;font-size:18px;}
</style>
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<div id="ui">
  <div>Time: <span id="timeDisplay">0</span></div>
  <div>Enemies: <span id="enemyCount">0</span></div>
  <div>Score: <span id="scoreDisplay">0</span></div>
</div>
<div id="gameOverScreen">
  <h1>Game Over</h1>
  <p>Your final survival time: <span id="finalTime"></span> seconds</p>
  <button onclick="restartGame()">Restart</button>
</div>
<script>
const canvas=document.getElementById('gameCanvas');
const ctx=canvas.getContext('2d');
let keys={};
document.addEventListener('keydown',e=>{keys[e.key]=true;});
document.addEventListener('keyup',e=>{keys[e.key]=false;});
let timeLeft=60;
let player={x:400,y:300,w:30,h:30,speed:200};
let bullets=[];
let enemies=[];
let spawnTimer=0;
let fireCooldown=0.25;
let fireTimer=0;
let score=0;
let gameOver=false;
let survivalTime=0;

function spawnEnemy(){
  let side=Math.floor(Math.random()*4);
  let ex,ey;
  if(side===0){ex=-20;ey=Math.random()*600;}
  if(side===1){ex=820;ey=Math.random()*600;}
  if(side===2){ex=Math.random()*800;ey=-20;}
  if(side===3){ex=Math.random()*800;ey=620;}
  enemies.push({x:ex,y:ey,w:30,h:30,hp:3,speed:60});
}
function update(dt){
  if(gameOver) return;
  survivalTime += dt;
  // Player movement
  if(keys['w']||keys['ArrowUp'])player.y-=player.speed*dt;
  if(keys['s']||keys['ArrowDown'])player.y+=player.speed*dt;
  if(keys['a']||keys['ArrowLeft'])player.x-=player.speed*dt;
  if(keys['d']||keys['ArrowRight'])player.x+=player.speed*dt;
  player.x=Math.max(0,Math.min(800-player.w,player.x));
  player.y=Math.max(0,Math.min(600-player.h,player.y));
  // Auto fire while holding key
  fireTimer-=dt;
  if((keys[' ']||keys['z']) && fireTimer<=0){
    if(timeLeft>1){
      timeLeft-=1;
      bullets.push({x:player.x+15,y:player.y+15,vx:0,vy:-400});
      fireTimer=fireCooldown;
    }
  }
  // Update bullets
  bullets.forEach(b=>{b.y+=b.vy*dt;});
  bullets=bullets.filter(b=>b.y>-20);
  // Spawn enemies
  spawnTimer-=dt;
  if(spawnTimer<=0){
    spawnEnemy();
    spawnTimer=1.5; // slightly faster spawn
  }
  // Update enemies
  enemies.forEach(e=>{
    let dx=player.x-e.x,dy=player.y-e.y;
    let len=Math.hypot(dx,dy);
    if(len>0){dx/=len;dy/=len;}
    // Base speed + scaling over time
    let speedScale = 60 + survivalTime*5;
    e.x+=dx*speedScale*dt;
    e.y+=dy*speedScale*dt;
  });
  // Collisions bullets-enemies
  bullets.forEach(b=>{
    enemies.forEach(e=>{
      if(b.x<e.x+e.w && b.x+5>e.x && b.y<e.y+e.h && b.y+5>e.y){
        e.hp-=1;
        b.y=-100;
        if(e.hp<=0){
          score++;
        }
      }
    });
  });
  enemies=enemies.filter(e=>e.hp>0);
  // Collisions enemies-player
  enemies.forEach(e=>{
    if(player.x<e.x+e.w && player.x+player.w>e.x && player.y<e.y+e.h && player.y+player.h>e.y){
      timeLeft-=10*dt;
    }
  });
  // Decrease time
  timeLeft-=dt;
  if(timeLeft<=0){
    timeLeft=0;
    endGame();
  }
}
function draw(){
  ctx.clearRect(0,0,800,600);
  ctx.fillStyle='lime';
  ctx.fillRect(player.x,player.y,player.w,player.h);
  ctx.fillStyle='red';
  enemies.forEach(e=>ctx.fillRect(e.x,e.y,e.w,e.h));
  ctx.fillStyle='yellow';
  bullets.forEach(b=>ctx.fillRect(b.x,b.y,5,10));
}
function endGame(){
  gameOver=true;
  document.getElementById('gameOverScreen').style.display='flex';
  document.getElementById('finalTime').textContent=(survivalTime).toFixed(1);
}
function restartGame(){
  timeLeft=60;
  player.x=400;player.y=300;
  bullets=[];enemies=[];
  score=0;
  spawnTimer=0;
  fireTimer=0;
  survivalTime=0;
  gameOver=false;
  document.getElementById('gameOverScreen').style.display='none';
}
let last=performance.now();
function loop(now){
  let dt=(now-last)/1000;last=now;
  update(dt);
  draw();
  document.getElementById('timeDisplay').textContent=timeLeft.toFixed(1);
  document.getElementById('enemyCount').textContent=enemies.length;
  document.getElementById('scoreDisplay').textContent=score;
  requestAnimationFrame(loop);
}
loop(last);
</script>
</body>
</html>
